# Checker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/checker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/checker/: AppInfo.kt  AppItem.kt  AppListProvider.kt  Extensions.kt  MainActivity.kt  MyApplication.kt  Repository.kt  ViewModelFactory.kt
app/src/main/kotlin/com/checker/domain/: AppInfo.kt  AppItem.kt  PointItem.kt  Repository.kt
app/src/main/kotlin/com/checker/ui/appPoints/: PointsFragment.kt  PointsViewModel.kt
app/src/main/kotlin/com/checker/ui/listApps/: AppsFragment.kt  AppsViewModel.kt
app/src/main/kotlin/com/checker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/checker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
