<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AppsFragment">

    <fragment
        android:id="@+id/AppsFragment"
        android:name="com.checker.ui.listApps.AppsFragment"
        android:label="AppsFragment"
        tools:layout="@layout/start">
        <action
            android:id="@+id/appsFragmentToPointsFragment"
            app:destination="@id/PointsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/PointsFragment"
        android:name="com.checker.ui.appPoints.PointsFragment"
        android:label="PointsFragment"
        tools:layout="@layout/start">
        <argument
            android:name="appItem"
            app:argType="com.checker.domain.AppItem" />
    </fragment>

</navigation>